apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "0.3.0"
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
}


// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}


task clearJar(type: Delete) {
    delete 'build/libs/catkit-' + project.VERSION_NAME + '.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/debug/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'catkit-' + project.VERSION_NAME + '.jar')
}

makeJar.dependsOn(clearJar, build)

apply from: '../maven_push.gradle'
